<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
</head>

<link rel="stylesheet" href="reset.css">
<link rel="stylesheet" href="style.css">


<body>

    <div id="menu" class="coluna c-pad2">
        
        <div id="menu-txt" class="coluna">
            <a href="#about">About</a>
            <a href="#features">Features</a>
            <a href="#testimonials">Testimonials</a>
        </div>

        <div id="menu-logo">
            <a href="#facebook">
                <img src="images/facebook.png" alt="">
            </a>
            <a href="#twitter">
                <img src="images/twitter.png" alt="">
            </a>
            <a href="#google">
                <img src="images/google.png" alt="">
            </a>
        </div>

    </div>


     <header id="header-top" class="full-width c-pad2">
        <div id="center-top" class="full-width">
            
            <h1 class="txt">Take Photos Like A Pro.</h1>
            <p class="txt">
                With only your iphone and capture app you can take stunning image 
                like a professional Photographer.
            </p>

            <div id="top-btn" class="coluna">

                <div class="coluna">
                    <a href="#android">
                        <img src="images/iphone-btn.png" alt="">
                        Iphone APP
                    </a>
                    <a href="#iphone">
                        <img src="images/android-btn.png" alt="">
                        Android APP
                    </a>
                </div>

            </div>

        </div>
    </header>

    <div id="pre-mid" class="coluna c-pad2">
        <div>
            <img src="images/logo-gg.png" alt="">
        </div>
        <div>
            <img src="images/logo-fb.png" alt="">
        </div>
        <div>
            <img src="images/logo-yah.png" alt="">
        </div>
        <div>
            <img src="images/logo-pp.png" alt="">
        </div>
    </div>

    <section id="mid" class="coluna c-pad2">

        <div id="mid-all" class="coluna">

            <div id="mid-top" class="coluna">
                <img src="images/iphone.png" alt="">
            </div>

            <div id="mid-mid" class="full-width coluna">

                <div>
                    <h1 class="txt">
                        Capture unforgettable moments.
                    </h1>
                    <p class="txt">
                        Seuismod ligula ipsum vulputate tellus quisque dictum tortor at purus faucibus tincidunt, pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                    </p>
                </div>

                <div id="img-txt" class="coluna">
                    <div class="coluna pad2 c-pad">
                        <div>
                            <img src="images/camera.png" alt="">
                        </div>
                        <div>
                            <h2>
                            Euismod ligula ipsum vulputate tellus.
                            </h2>
                        </div>
                    </div>
                    <div class="coluna pad2 c-pad">
                        <div>
                            <img src="images/video.png" alt="">
                        </div>
                        <div>
                            <h2>
                            Morbi non efficitur nibh sit amet est eros.
                            </h2>
                        </div>
                    </div>
                    <div class="coluna pad2 c-pad">
                        <div>
                            <img src="images/eye.png" alt="">
                        </div>
                        <div>
                            <h2>
                            Fusce faucibus ante liberonec luctus egestas.
                            </h2>
                        </div>
                    </div>
                    <div class="coluna pad2 c-pad">
                        <div>
                            <img src="images/picture.png" alt="">
                        </div>
                        <div>
                            <h2>
                            Quisque pretium malesuada ornare.
                            </h2>
                        </div>
                    </div>
                    <div class="coluna pad2 c-pad">
                        <div>
                            <img src="images/location.png" alt="">
                        </div>
                        <div>
                            <h2>
                            Cras interdum vestibulum dolor.
                            </h2>
                        </div>
                    </div>
                    
                    <div id="mid-btn" class="coluna">
                        <div id="botao-e" class="c-pad">
                            <a href="#">
                                <img src="images/play.png" alt="">Watch the Video
                            </a>
                        </div>
                        <div id="botao-d" class="c-pad">
                            <a href="#">
                                get the app
                            </a>
                        </div>
                    </div>

                </div>

            </div>

        </div>
    </section>
    
    <section id="pos-mid-first" class="coluna c-pad3">
        <div id="box-pos-mid">
            <img src="images/two-pp.png" alt="">
            <h1>
                malesuada fames turpis.
            </h1>
            <p>
                vel ultrices mauris libero id diam. Viva&shy;mus tellus sagittis facilisis nisi quis mollis risus quisque ultrices elit.
            </p>
        </div>
        <div id="box-pos-mid">
            <img src="images/picture2.png" alt="">
            <h1>
                malesuada fames turpis.
            </h1>
            <p>
                vel ultrices mauris libero id diam. Viva&shy;mus tellus sagittis facilisis nisi quis mollis risus quisque ultrices elit.
            </p>
        </div>
        <div id="box-pos-mid">
            <img src="images/box.png" alt="">
            <h1>
                malesuada fames turpis.
            </h1>
            <p>
                vel ultrices mauris libero id diam. Viva&shy;mus tellus sagittis facilisis nisi quis mollis risus quisque ultrices elit.
            </p>
        </div>
    </section>

    <section id="pos-mid-second" class="coluna c-pad4">
        <div id="box-pos-mid">
            <img src="images/conversa.png" alt="">
            <h1>
                malesuada fames turpis.
            </h1>
            <p>
                vel ultrices mauris libero id diam. Viva&shy;mus tellus sagittis facilisis nisi quis mollis risus quisque ultrices elit.
            </p>
        </div>
        <div id="box-pos-mid">
            <img src="images/engrenagem.png" alt="">
            <h1>
                malesuada fames turpis.
            </h1>
            <p>
                vel ultrices mauris libero id diam. Viva&shy;mus tellus sagittis facilisis nisi quis mollis risus quisque ultrices elit.
            </p>
        </div>
        <div id="box-pos-mid">
            <img src="images/impre.png" alt="">
            <h1>
                malesuada fames turpis.
            </h1>
            <p>
                vel ultrices mauris libero id diam. Viva&shy;mus tellus sagittis facilisis nisi quis mollis risus quisque ultrices elit.
            </p>
        </div>
    </section>
    

    <section id="pre-bot">
        <div class="full-width">
            <p>
                Integer pharetra tellus varius, dictum erat vel, maximus tellus. Sed vitae auctor ipsum. Aliquam luctus erat nec pulvinar vehicula donec congue tortor eget sem condimentum, ut tempor massa porttitor. Praesent tincidunt mi orci  in sollicitudin mi dapibus dapibus pellentesque habitant morbi tristique senectus et malesuada fames turpis egestas.
            </p>
            <h1>
                John Doe
            </h1>
            <h2>
                app developer
            </h2>
        </div>
    </section>
    
    <section id="bot">
        <h1>
            Join Our Liste and stay updated!
        </h1>
        <div class="semi-width">
            <button type="button" class="semi-width">
            <input type="text" placeholder="Enter your email" />
            <img src="images/envelope.png" /></button>
        </div>
    </section>

    <footer id="pos-bot">
        <div>
            <a href="#">
                <img src="images/icon1.jpg" alt="">
            </a>
            <a href="#">
                <img src="images/icon2.jpg" alt="">
            </a>
            <a href="#">
                <img src="images/icon3.jpg" alt="">
            </a>
            <p>
                © 2015 Pixelhint.com. All Rights Reserved
            </p>
        </div>
    </footer>

</body>
</html>